<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(395.0, 356.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(487.0, 355.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(590.0, 282.0)" />
		<node id="3" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (2)" position="(722.0, 281.0)" />
		<node id="4" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis (1)" position="(983.0, 124.0)" />
		<node id="5" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot (1)" position="(1112.0, 173.0)" />
		<node id="6" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis (2)" position="(992.0, 432.0)" />
		<node id="7" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot (2)" position="(1123.0, 360.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="bottom 25% retweeted" position="(845.0, 432.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="top 25%rt" position="(1114.0, 62.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="bottom 25% rt" position="(1123.0, 489.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="top 25% rt" position="(849.0, 125.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="10" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="11" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="4" source_channel="Selected Data" sink_channel="Corpus" enabled="true" source_channel_id="selected_data" sink_channel_id="corpus" />
		<link id="10" source_node_id="8" sink_node_id="6" source_channel="Selected Data" sink_channel="Corpus" enabled="true" source_channel_id="selected_data" sink_channel_id="corpus" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2wsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxTSDovVW5pL0dpdGh1Yi9ESC1EaWdpdGFsS29yZWEtdmFuRHJpZWwvRmluYWwgUGFwZXIv
a3JfbmV3c3BhcGVyc190d2l0dGVyX3NhbXBsZS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVs
cGF0aJSMIGtyX25ld3NwYXBlcnNfdHdpdHRlcl9zYW1wbGUuY3N2lIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYx1QzovVXNlcnMvZnVubnkvRG9jdW1lbnRz
L0dpdEh1Yi9CQTItRGlnaXRhbEtvcmVhLXZhbkRyaWVsL0RILURpZ2l0YWxLb3JlYS12YW5Ecmll
bC9kYXRhL0tKWUcvZGF0YXNldDFfa2p5Z19zYW1wbGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjHRDOi9Vc2Vycy9mdW5ueS9Eb2N1bWVudHMvR2l0SHViL0JBMi1EaWdpdGFsS29y
ZWEtdmFuRHJpZWwvREgtRGlnaXRhbEtvcmVhLXZhbkRyaWVsL2RhdGEvbW9vbl90d2VldHMvbW9v
bl90d2l0dGVyLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxISDovVW5pL0dpdGh1
Yi9ESC1EaWdpdGFsS29yZWEtdmFuRHJpZWwvZGF0YS9tb29uX3R3ZWV0cy9tb29uX3R3aXR0ZXIu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjJBDOi9Vc2Vycy9mdW5ueS9Eb2N1bWVu
dHMvR2l0SHViL0JBMi1EaWdpdGFsS29yZWEtdmFuRHJpZWwvREgtRGlnaXRhbEtvcmVhLXZhbkRy
aWVsL2RhdGEvcHJlc2lkZW50X3NwZWVjaGVzL3ByZXNpZGVudF9zcGVlY2hlc19kZW1vY3JhdGlj
X2VyYS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZEg6L1VuaS9HaXRodWIvREgt
RGlnaXRhbEtvcmVhLXZhbkRyaWVsL2RhdGEvcHJlc2lkZW50X3NwZWVjaGVzL3ByZXNpZGVudF9z
cGVlY2hlc19kZW1vY3JhdGljX2VyYS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
Qkc6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxFRzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCVoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMRUc6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2glaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEtHOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJWgNjBFoZWFydF9kaXNlYXNlLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMRzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2glaA2MEmJy
b3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBRzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJWgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAACwAAAARQAAAVBAAADUQAAAsEAAAEyAAAFQAAAA1AAAAAAAAAAAAgA
AAACwQAAATIAAAVAAAADUJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoQ32UaE9dlChdlCiMCnBhcGVyX25hbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERp
c2NyZXRlVmFyaWFibGWUk5RLAIxGY2hvc3VuLCBkb25nYW1lZGlhLCBoYW5pdHdlZXQsIGhhbmt5
dW5nbWVkaWEsIGpvb25nYW5naWxibywga3l1bmdoeWFuZ5SJZV2UKIwHY3JlYXRlZJRoVYwMVGlt
ZVZhcmlhYmxllJOUSwBoEIhlXZQojA1mYXZvcml0ZUNvdW50lGhVjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgQiGVdlCiMDHJldHdlZXRDb3VudJRoYEsAaBCIZV2UKIwGcG9sX2lklGhXSwCMC2xl
ZnQsIHJpZ2h0lIllXZQojAZkb2NfaWSUaFWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAR0
ZXh0lGhpSwJoEIllZXNoRUsBdYwKYXR0cmlidXRlc5QoaFRdlCiMBmNob3N1bpSMCmRvbmdhbWVk
aWGUjAloYW5pdHdlZXSUjA1oYW5reXVuZ21lZGlhlIwMam9vbmdhbmdpbGJvlIwKa3l1bmdoeWFu
Z5RlhpRoWksEhpRoXksChpRoYksChpRoZF2UKIwEbGVmdJSMBXJpZ2h0lGWGlHSUjAVtZXRhc5Ro
Z0sDhpRoa0sDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhKKYGU
fZQoaE19lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiHXZQoXZQojAR5ZWFylGhg
SwBoEIhlXZQojANlcmGUaFdLAIxJS2ltIElsLXN1bmcgKDE5ODctMTk5NCksIEtpbSBKb25nLWls
ICgxOTk1LTIwMTEpLCBLaW0gSm9uZy11biAoMjAxMi0yMDE3KZSJZV2UKIwFaXNzdWWUaGBLAGgQ
iGVdlCiMBmRvY19pZJRoaUsCaBCJZV2UKIwEdGV4dJRoaUsCaBCJZV2UKIwKeWVhcl9pc3N1ZZRo
aUsCaBCJZV2UKIwFdGl0bGWUaGlLAmgQiWVdlCiMBmF1dGhvcpRoaUsCaBCJZWVzaEVLAXVobIwE
eWVhcpRLAoaUjANlcmGUXZQojBdLaW0gSWwtc3VuZyAoMTk4Ny0xOTk0KZSMF0tpbSBKb25nLWls
ICgxOTk1LTIwMTEplIwXS2ltIEpvbmctdW4gKDIwMTItMjAxNymUZYaUjAVpc3N1ZZRLAoaUh5Ro
fSiMBmRvY19pZJRLA4aUjAR0ZXh0lEsDhpSMCnllYXJfaXNzdWWUSwOGlIwFdGl0bGWUSwOGlIwG
YXV0aG9ylEsDhpR0lGiBKWiCXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVwwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsAAAAE4AAAFQQAAAzYAAALBAAABVgAA
BUAAAAM1AAAAAAAAAAAIAAAAAsEAAAFWAAAFQAAAAzWUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCYWaUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAR0ZXh0
lEtnhpSMCnVzZWRfYXR0cnOUXZRoGUtnhpRhSv3///+GlGgLSwJ1jAphdHRyaWJ1dGVzlH2UKIwK
cGFwZXJfbmFtZZRLAYwHY3JlYXRlZJRLBIwNZmF2b3JpdGVDb3VudJRLAowMcmV0d2VldENvdW50
lEsCjAZwb2xfaWSUSwF1jAVtZXRhc5R9lCiMBmRvY19pZJRLA4wEdGV4dJRLA3WMDmRvY3VtZW50
c19oYXNolIoRawQ+cXK0y8gvPcXKboNw2ABoFU51YmgQKYGUfZQoaBN9lCiMCGxhbmd1YWdllGgW
Sv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAZkb2NfaWSUS2eGlIwKdXNlZF9hdHRyc5RdlChoMUtn
hpSMBHRleHSUS2eGlGVK/f///4aUaAtLAnVoH32UKIwKcGFwZXJfbmFtZZRLAYwHY3JlYXRlZJRL
BIwNZmF2b3JpdGVDb3VudJRLAowMcmV0d2VldENvdW50lEsBjAZwb2xfaWSUSwF1aCZ9lChoMUsD
aDZLA3VoKooRawQ+cXK0y8gvPcXKboNw2ABoFU51YmgQKYGUfZQoaBN9lChoLmgWSv7///+GlGgw
aDFLZ4aUaDNdlChoMUtnhpRoNktnhpRlSv3///+GlGgLSwJ1aB99lChoOksBaDtLBIwNZmF2b3Jp
dGVDb3VudJRLAWg9SwFoPksBdWgmfZQoaDFLA2g2SwN1aCqKEWsEPnFytMvILz3Fym6DcNgAaBVO
dWJldS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8a\x00\x00\x01\x00\x00\x00\x06\xe2\x00\x00\x04\x10\x00\x00\x00\x8b\x00\x00\x01\x1e\x00\x00\x06\xe1\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x8b\x00\x00\x01\x1e\x00\x00\x06\xe1\x00\x00\x04\x0f', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'Korean_Preprocessing.py', 'script': '"""\nKorean Text Preprocessing for Orange Data Mining (Windows)\nRequires kiwipiepy pre-installed, then does POS-based tokenization and filtering.\n"""\n\nimport re\nimport pandas as pd\nfrom Orange.data import Table, Domain, StringVariable\nfrom kiwipiepy import Kiwi\n\nkiwi = Kiwi()\n\n# ===== CONFIGURATION =====\nTEXT_COLUMN = \'text\'  # &lt;&lt;&lt; CHANGE to match your corpus column name\n\n# POS tags to keep — uncomment tags you want to include\nPOS_TAGS = [\n    \'NNG\',  # Common noun (일반명사)\n    \'NNP\',  # Proper noun (고유명사)\n    #\'VV\',  # Verb (동사)\n    #\'VA\',  # Adjective (형용사)\n    #\'MAG\', # Adverb (부사)\n]\n\nREMOVE_NUMBERS = True\nMIN_TOKEN_LENGTH = 2\nMIN_DOC_FREQ = 0.1   # Minimum proportion of documents a word must appear in (10%)\nMAX_DOC_FREQ = 0.9   # Maximum proportion of documents a word can appear in (90%)\n\nSTOPWORDS = {\n    \'있다\', \'없다\', \'되다\', \'하다\', \'그\', \'저\', \'이\', \'것\', \'등\', \'및\',\n    \'수\', \'때\', \'년\', \'월\', \'일\', \'더\', \'또\', \'즉\', \'통해\', \'위해\'\n}\n\n# ===== PREPROCESSING =====\ndef clean_text(text):\n    if pd.isna(text):\n        return ""\n    text = str(text)\n    text = re.sub(r\'http[s]?://\\S+\', \'\', text)\n    text = re.sub(r\'\\S+@\\S+\', \'\', text)\n    text = re.sub(r\'@\\w+\', \'\', text)\n    text = re.sub(r\'[^\\w\\s\\u3131-\\u3163\\uac00-\\ud7a3\\u1100-\\u11ff]\', \' \', text)\n    text = re.sub(r\'\\s+\', \' \', text).strip()\n    return text\n\ndef preprocess(text):\n    text = clean_text(text)\n    if not text:\n        return ""\n\n    tokens = kiwi.tokenize(text)\n    morphemes = [token.form for token in tokens if token.tag in POS_TAGS]\n\n    filtered = []\n    for w in morphemes:\n        if w in STOPWORDS:\n            continue\n        if len(w) &lt; MIN_TOKEN_LENGTH:\n            continue\n        if REMOVE_NUMBERS and w.isdigit():\n            continue\n        filtered.append(w)\n\n    return \' \'.join(filtered)\n\n# ===== PROCESS DATA =====\ntry:\n    text_data = in_data.documents\nexcept AttributeError:\n    text_column_index = in_data.domain.index(TEXT_COLUMN)\n    text_data = [str(row[text_column_index]) for row in in_data]\n\nprocessed = [preprocess(text) for text in text_data]\n\n# ===== DOCUMENT FREQUENCY FILTERING =====\nif MIN_DOC_FREQ &gt; 0 or MAX_DOC_FREQ &lt; 1.0:\n    from collections import Counter\n\n    word_doc_counts = Counter()\n    for doc in processed:\n        unique_words = set(doc.split())\n        word_doc_counts.update(unique_words)\n\n    total_docs = len(processed)\n\n    filtered_processed = []\n    for doc in processed:\n        words = doc.split()\n        kept_words = [\n            w for w in words\n            if word_doc_counts[w] / total_docs &gt;= MIN_DOC_FREQ\n            and word_doc_counts[w] / total_docs &lt;= MAX_DOC_FREQ\n        ]\n        filtered_processed.append(\' \'.join(kept_words))\n\n    processed = filtered_processed\n    print(f"✓ Applied document frequency filtering (keep {MIN_DOC_FREQ:.0%}–{MAX_DOC_FREQ:.0%})")\n\n# ===== OUTPUT =====\nnew_var = StringVariable(\'processed_text\')\nnew_domain = Domain(\n    in_data.domain.attributes,\n    in_data.domain.class_vars,\n    in_data.domain.metas + (new_var,)\n)\n\nout_data = in_data.transform(new_domain)\nwith out_data.unlocked():\n    out_data.get_column(new_var)[:] = processed\n\nprint(f"✓ Processed {len(processed)} documents")\n', 'filename': 'H:/Uni/Github/DH-DigitalKorea-vanDriel/data/scripts/Korean_Preprocessing.py'}, {'name': 'sentiment_preprocessing_windows-users.py', 'script': '"""\nKorean Sentiment Preprocessing for Orange Data Mining (Windows)\n\nSame as custom_preprocessing_windows-users.py but with POS tags set for\nsentiment analysis: keeps nouns, verbs, and adjectives (NNG, NNP, VA, VV).\n\nAssumes kiwipiepy is already installed. If not, open a terminal and run:\n    pip install kiwipiepy\n"""\n\nimport re\nimport pandas as pd\nfrom Orange.data import Table, Domain, StringVariable\nfrom kiwipiepy import Kiwi\n\nkiwi = Kiwi()\n\n# ===== CONFIGURATION =====\nTEXT_COLUMN = \'text\'  # &lt;&lt;&lt; CHANGE to match your corpus column name\n\n# POS tags to keep — nouns, verbs, and adjectives carry sentiment\nPOS_TAGS = [\n    \'NNG\',  # Common noun (일반명사)\n    \'NNP\',  # Proper noun (고유명사)\n    \'VV\',   # Verb (동사)\n    \'VA\',   # Adjective (형용사)\n    #\'MAG\', # Adverb (부사) — uncomment if you want intensifiers\n]\n\nREMOVE_NUMBERS = True\nMIN_TOKEN_LENGTH = 2\n\n# ===== PREPROCESSING =====\ndef clean_text(text):\n    if pd.isna(text):\n        return ""\n    text = str(text)\n    text = re.sub(r\'http[s]?://\\S+\', \'\', text)\n    text = re.sub(r\'\\S+@\\S+\', \'\', text)\n    text = re.sub(r\'@\\w+\', \'\', text)\n    text = re.sub(r\'[^\\w\\s\\u3131-\\u3163\\uac00-\\ud7a3\\u1100-\\u11ff]\', \' \', text)\n    text = re.sub(r\'\\s+\', \' \', text).strip()\n    return text\n\ndef preprocess(text):\n    text = clean_text(text)\n    if not text:\n        return ""\n\n    tokens = kiwi.tokenize(text)\n    morphemes = [token.form for token in tokens if token.tag in POS_TAGS]\n\n    filtered = [\n        w for w in morphemes\n        if len(w) &gt;= MIN_TOKEN_LENGTH and not (REMOVE_NUMBERS and w.isdigit())\n    ]\n\n    return \' \'.join(filtered)\n\n# ===== PROCESS DATA =====\ntry:\n    text_data = in_data.documents\nexcept AttributeError:\n    text_column_index = in_data.domain.index(TEXT_COLUMN)\n    text_data = [str(row[text_column_index]) for row in in_data]\n\nprocessed = [preprocess(text) for text in text_data]\n\n# ===== OUTPUT =====\nnew_var = StringVariable(\'processed_text\')\nnew_domain = Domain(\n    in_data.domain.attributes,\n    in_data.domain.class_vars,\n    in_data.domain.metas + (new_var,)\n)\n\nout_data = in_data.transform(new_domain)\nwith out_data.unlocked():\n    out_data.get_column(new_var)[:] = processed\n\nprint(f"✓ Processed {len(processed)} documents")\n', 'filename': 'C:/Users/funny/Documents/GitHub/BA2-DigitalKorea-vanDriel/DH-DigitalKorea-vanDriel/data/scripts/sentiment_preprocessing_windows-users.py'}, {'name': 'sentiment_preprocessing_windows-users.py', 'script': '"""\nKorean Sentiment Preprocessing for Orange Data Mining (Windows)\n\nSame as custom_preprocessing_windows-users.py but with POS tags set for\nsentiment analysis: keeps nouns, verbs, and adjectives (NNG, NNP, VA, VV).\n\nAssumes kiwipiepy is already installed. If not, open a terminal and run:\n    pip install kiwipiepy\n"""\n\nimport re\nimport pandas as pd\nfrom Orange.data import Table, Domain, StringVariable\nfrom kiwipiepy import Kiwi\n\nkiwi = Kiwi()\n\n# ===== CONFIGURATION =====\nTEXT_COLUMN = \'text\'  # &lt;&lt;&lt; CHANGE to match your corpus column name\n\n# POS tags to keep — nouns, verbs, and adjectives carry sentiment\nPOS_TAGS = [\n    \'NNG\',  # Common noun (일반명사)\n    \'NNP\',  # Proper noun (고유명사)\n    \'VV\',   # Verb (동사)\n    \'VA\',   # Adjective (형용사)\n    #\'MAG\', # Adverb (부사) — uncomment if you want intensifiers\n]\n\nREMOVE_NUMBERS = True\nMIN_TOKEN_LENGTH = 2\n\n# ===== PREPROCESSING =====\ndef clean_text(text):\n    if pd.isna(text):\n        return ""\n    text = str(text)\n    text = re.sub(r\'http[s]?://\\S+\', \'\', text)\n    text = re.sub(r\'\\S+@\\S+\', \'\', text)\n    text = re.sub(r\'@\\w+\', \'\', text)\n    text = re.sub(r\'[^\\w\\s\\u3131-\\u3163\\uac00-\\ud7a3\\u1100-\\u11ff]\', \' \', text)\n    text = re.sub(r\'\\s+\', \' \', text).strip()\n    return text\n\ndef preprocess(text):\n    text = clean_text(text)\n    if not text:\n        return ""\n\n    tokens = kiwi.tokenize(text)\n    morphemes = [token.form for token in tokens if token.tag in POS_TAGS]\n\n    filtered = [\n        w for w in morphemes\n        if len(w) &gt;= MIN_TOKEN_LENGTH and not (REMOVE_NUMBERS and w.isdigit())\n    ]\n\n    return \' \'.join(filtered)\n\n# ===== PROCESS DATA =====\ntry:\n    text_data = in_data.documents\nexcept AttributeError:\n    text_column_index = in_data.domain.index(TEXT_COLUMN)\n    text_data = [str(row[text_column_index]) for row in in_data]\n\nprocessed = [preprocess(text) for text in text_data]\n\n# ===== OUTPUT =====\nnew_var = StringVariable(\'processed_text\')\nnew_domain = Domain(\n    in_data.domain.attributes,\n    in_data.domain.class_vars,\n    in_data.domain.metas + (new_var,)\n)\n\nout_data = in_data.transform(new_domain)\nwith out_data.unlocked():\n    out_data.get_column(new_var)[:] = processed\n\nprint(f"✓ Processed {len(processed)} documents")\n', 'filename': 'H:/Uni/Github/DH-DigitalKorea-vanDriel/data/scripts/sentiment_preprocessing_windows-users.py'}, {'name': 'RE sentiment_preprocessing_windows-users (1).py', 'script': '"""\nKorean Sentiment Preprocessing for Orange Data Mining (Windows)\n\nSame as custom_preprocessing_windows-users.py but with POS tags set for\nsentiment analysis: keeps nouns, verbs, and adjectives (NNG, NNP, VA, VV).\n\nAssumes kiwipiepy is already installed. If not, open a terminal and run:\n    pip install kiwipiepy\n"""\n\nimport re\nimport pandas as pd\nfrom Orange.data import Table, Domain, StringVariable\nfrom kiwipiepy import Kiwi\n\nkiwi = Kiwi()\n\n# ===== CONFIGURATION =====\nTEXT_COLUMN = \'text\'  # &lt;&lt;&lt; CHANGE to match your corpus column name\n\n# POS tags to keep — nouns, verbs, and adjectives carry sentiment\nPOS_TAGS = [\n    \'NNG\',  # Common noun (일반명사)\n    \'NNP\',  # Proper noun (고유명사)\n    \'VV\',   # Verb (동사)\n    \'VA\',   # Adjective (형용사)\n    #\'MAG\', # Adverb (부사) — uncomment if you want intensifiers\n]\n\nREMOVE_NUMBERS = True\nMIN_TOKEN_LENGTH = 2\n\n# ===== PREPROCESSING =====\ndef clean_text(text):\n    if pd.isna(text):\n        return ""\n    text = str(text)\n    text = re.sub(r\'http[s]?://\\S+\', \'\', text)\n    text = re.sub(r\'\\S+@\\S+\', \'\', text)\n    text = re.sub(r\'@\\w+\', \'\', text)\n    text = re.sub(r\'[^\\w\\s\\u3131-\\u3163\\uac00-\\ud7a3\\u1100-\\u11ff]\', \' \', text)\n    text = re.sub(r\'\\s+\', \' \', text).strip()\n    return text\n\ndef preprocess(text):\n    text = clean_text(text)\n    if not text:\n        return ""\n\n    tokens = kiwi.tokenize(text)\n    morphemes = [token.form for token in tokens if token.tag in POS_TAGS]\n\n    filtered = [\n        w for w in morphemes\n        if len(w) &gt;= MIN_TOKEN_LENGTH and not (REMOVE_NUMBERS and w.isdigit())\n    ]\n\n    return \' \'.join(filtered)\n\n# ===== PROCESS DATA =====\ntry:\n    text_data = in_data.documents\nexcept AttributeError:\n    text_column_index = in_data.domain.index(TEXT_COLUMN)\n    text_data = [str(row[text_column_index]) for row in in_data]\n\nprocessed = [preprocess(text) for text in text_data]\n\n# ===== OUTPUT =====\nnew_var = StringVariable(\'processed_text\')\nnew_domain = Domain(\n    in_data.domain.attributes,\n    in_data.domain.class_vars,\n    in_data.domain.metas + (new_var,)\n)\n\nout_data = in_data.transform(new_domain)\nwith out_data.unlocked():\n    out_data.get_column(new_var)[:] = processed\n\nprint(f"✓ Processed {len(processed)} documents")\n', 'filename': 'H:/Uni/Github/DH-DigitalKorea-vanDriel/data/scripts/RE sentiment_preprocessing_windows-users (1).py'}], 'scriptText': '"""\nKorean Sentiment Preprocessing for Orange Data Mining (Windows)\n\nSame as custom_preprocessing_windows-users.py but with POS tags set for\nsentiment analysis: keeps nouns, verbs, and adjectives (NNG, NNP, VA, VV).\n\nAssumes kiwipiepy is already installed. If not, open a terminal and run:\n    pip install kiwipiepy\n"""\n\nimport re\nimport pandas as pd\nfrom Orange.data import Table, Domain, StringVariable\nfrom kiwipiepy import Kiwi\n\nkiwi = Kiwi()\n\n# ===== CONFIGURATION =====\nTEXT_COLUMN = \'text\'  # &lt;&lt;&lt; CHANGE to match your corpus column name\n\n# POS tags to keep — nouns, verbs, and adjectives carry sentiment\nPOS_TAGS = [\n    \'NNG\',  # Common noun (일반명사)\n    \'NNP\',  # Proper noun (고유명사)\n    \'VV\',   # Verb (동사)\n    \'VA\',   # Adjective (형용사)\n    #\'MAG\', # Adverb (부사) — uncomment if you want intensifiers\n]\n\nREMOVE_NUMBERS = True\nMIN_TOKEN_LENGTH = 2\n\n# ===== PREPROCESSING =====\ndef clean_text(text):\n    if pd.isna(text):\n        return ""\n    text = str(text)\n    text = re.sub(r\'http[s]?://\\S+\', \'\', text)\n    text = re.sub(r\'\\S+@\\S+\', \'\', text)\n    text = re.sub(r\'@\\w+\', \'\', text)\n    text = re.sub(r\'[^\\w\\s\\u3131-\\u3163\\uac00-\\ud7a3\\u1100-\\u11ff]\', \' \', text)\n    text = re.sub(r\'\\s+\', \' \', text).strip()\n    return text\n\ndef preprocess(text):\n    text = clean_text(text)\n    if not text:\n        return ""\n\n    tokens = kiwi.tokenize(text)\n    morphemes = [token.form for token in tokens if token.tag in POS_TAGS]\n\n    filtered = [\n        w for w in morphemes\n        if len(w) &gt;= MIN_TOKEN_LENGTH and not (REMOVE_NUMBERS and w.isdigit())\n    ]\n\n    return \' \'.join(filtered)\n\n# ===== PROCESS DATA =====\ntry:\n    text_data = in_data.documents\nexcept AttributeError:\n    text_column_index = in_data.domain.index(TEXT_COLUMN)\n    text_data = [str(row[text_column_index]) for row in in_data]\n\nprocessed = [preprocess(text) for text in text_data]\n\n# ===== OUTPUT =====\nnew_var = StringVariable(\'processed_text\')\nnew_domain = Domain(\n    in_data.domain.attributes,\n    in_data.domain.class_vars,\n    in_data.domain.metas + (new_var,)\n)\n\nout_data = in_data.transform(new_domain)\nwith out_data.unlocked():\n    out_data.get_column(new_var)[:] = processed\n\nprint(f"✓ Processed {len(processed)} documents")\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVMgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAm8AAAD7AAAFkgAAA3MAAAJwAAABGQAA
BZEAAANyAAAAAAAAAAAIAAAAAnAAAAEZAAAFkQAAA3KUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCYWaUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjA5wcm9j
ZXNzZWRfdGV4dJRLZ4aUjAp1c2VkX2F0dHJzlF2UaBlLZ4aUYUr9////hpRoC0sCdYwKYXR0cmli
dXRlc5R9lCiMCnBhcGVyX25hbWWUSwGMB2NyZWF0ZWSUSwSMDWZhdm9yaXRlQ291bnSUSwKMDHJl
dHdlZXRDb3VudJRLAowGcG9sX2lklEsBdYwFbWV0YXOUfZQojAZkb2NfaWSUSwOMBHRleHSUSwNo
GUsDdYwOZG9jdW1lbnRzX2hhc2iUihB/6HKxZGSe92PmINqWuWoLaBWMAmFmlHViaBApgZR9lCho
E32UKGgVjAJrb5RK/v///4aUaBhoGUtnhpRoG12UaBlLZ4aUYUr9////hpRoC0sCdWgffZQojApw
YXBlcl9uYW1llEsBjAdjcmVhdGVklEsEjA1mYXZvcml0ZUNvdW50lEsCjAxyZXR3ZWV0Q291bnSU
SwKMBnBvbF9pZJRLAXVoJn2UKIwGZG9jX2lklEsDjAR0ZXh0lEsDjA5wcm9jZXNzZWRfdGV4dJRL
A3VoKooQpzMH/xv+kYTMYs9rtiBYEmgVjAJhZpR1YmgQKYGUfZQoaBN9lChoFYwCZW6USv7///+G
lGgYTkr+////hpRoG12UjARUZXh0lEtnhpRhSv3///+GlGgLSwJ1aB99lIwIQ2F0ZWdvcnmUSwFz
aCZ9lIwEVGV4dJRLA3NoKooRrDUHBBm0CEu3uuR22q6RlwBoFYwCZW6UdWJoECmBlH2UKGgTfZQo
jAhsYW5ndWFnZZRoL0r+////hpSMDnRpdGxlX3ZhcmlhYmxllIwOcHJvY2Vzc2VkX3RleHSUS2eG
lIwKdXNlZF9hdHRyc5RdlGhVS2eGlGFK/f///4aUaAtLAnVoH32UKIwKcGFwZXJfbmFtZZRLAYwH
Y3JlYXRlZJRLBIwNZmF2b3JpdGVDb3VudJRLAowMcmV0d2VldENvdW50lEsBjAZwb2xfaWSUSwF1
aCZ9lCiMBmRvY19pZJRLA4wEdGV4dJRLA2hVSwN1aCqKEKczB/8b/pGEzGLPa7YgWBJoFYwCYWaU
dWJoECmBlH2UKGgTfZQoaFJoL0r+////hpRoVGhVS2eGlGhXXZRoVUtnhpRhSv3///+GlGgLSwJ1
aB99lChoXEsBaF1LBIwNZmF2b3JpdGVDb3VudJRLAWhfSwFoYEsBdWgmfZQoaGJLA2hjSwNoVUsD
dWgqihCnMwf/G/6RhMxiz2u2IFgSaBVoZHViZXUu
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'sl', 'liu_language': 'en', 'method_idx': 5, 'multi_language': 'af', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x92\x00\x00\x04\xb1\x00\x00\x02\xe5\x00\x00\x03V\x00\x00\x01\xb0\x00\x00\x04\xb0\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03V\x00\x00\x01\xb0\x00\x00\x04\xb0\x00\x00\x02\xe4', 'senti_language': 'en', '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVkwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiIwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlIiMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAKpAAAAMwAAB+8AAAPvAAACqgAAAFEAAAfuAAAD7gAAAAAAAAAACAAAAAKqAAAA
UQAAB+4AAAPulIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAZwb2xfaWSUS2WGlIwJdmFsdWVfdmFylIwJc2VudGltZW50lEtmhpRoEksBdYwK
YXR0cmlidXRlc5R9lCiMCnBhcGVyX25hbWWUSwGMB2NyZWF0ZWSUSwSMDWZhdm9yaXRlQ291bnSU
SwKMDHJldHdlZXRDb3VudJRLAowGcG9sX2lklEsBjAlzZW50aW1lbnSUSwJ1jAVtZXRhc5R9lCiM
BmRvY19pZJRLA4wEdGV4dJRLA4wOcHJvY2Vzc2VkX3RleHSUSwN1dWJoFymBlH2UKGgafZQoaBxo
HUtlhpRoH2ggS2aGlGgSSwF1aCJ9lCiMCnBhcGVyX25hbWWUSwGMB2NyZWF0ZWSUSwSMDWZhdm9y
aXRlQ291bnSUSwKMDHJldHdlZXRDb3VudJRLAWgdSwFoIEsCdWgqfZQojAZkb2NfaWSUSwOMBHRl
eHSUSwOMDnByb2Nlc3NlZF90ZXh0lEsDdXViaBcpgZR9lChoGn2UKGgcaDhLZYaUaB9oIEtmhpRo
EksBdWgifZQoaDVLAWg2SwSMDWZhdm9yaXRlQ291bnSUSwFoOEsBaB1LAWggSwJ1aCp9lChoOksD
aDtLA2g8SwN1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'sl', 'liu_language': 'en', 'method_idx': 5, 'multi_language': 'af', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x92\x00\x00\x04\xb1\x00\x00\x02\xe5\x00\x00\x03V\x00\x00\x01\xb0\x00\x00\x04\xb0\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03V\x00\x00\x01\xb0\x00\x00\x04\xb0\x00\x00\x02\xe4', 'senti_language': 'en', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVMQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlIiMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD///lEAAABHv///ogAAATS///5RQAAATf///6HAAAE0QAAAAEAAAAAB4D///lFAAAB
N////ocAAATRlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjApwYXBlcl9uYW1llEtlhpSMCXZhbHVlX3ZhcpSMCXNlbnRpbWVudJRLZoaUaBJL
AXWMCmF0dHJpYnV0ZXOUfZQojApwYXBlcl9uYW1llEsBjAdjcmVhdGVklEsEjA1mYXZvcml0ZUNv
dW50lEsCjAxyZXR3ZWV0Q291bnSUSwKMBnBvbF9pZJRLAYwJc2VudGltZW50lEsCdYwFbWV0YXOU
fZQojAZkb2NfaWSUSwOMBHRleHSUSwOMDnByb2Nlc3NlZF90ZXh0lEsDdXViaBcpgZR9lChoGn2U
KGgcaB1LZYaUaB9oIEtmhpRoEksBdWgifZQoaB1LAYwHY3JlYXRlZJRLBIwNZmF2b3JpdGVDb3Vu
dJRLAYwMcmV0d2VldENvdW50lEsBjAZwb2xfaWSUSwFoIEsCdWgqfZQojAZkb2NfaWSUSwOMBHRl
eHSUSwOMDnByb2Nlc3NlZF90ZXh0lEsDdXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x01\x10\x00\x00\x05\x90\x00\x00\x03"\x00\x00\x02p\x00\x00\x01.\x00\x00\x05\x8f\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02p\x00\x00\x01.\x00\x00\x05\x8f\x00\x00\x03!', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [2, 3, 4, 11, 18, 25, 29, 30, 37, 39, 46, 55, 58, 59, 60, 65, 68, 73, 87, 117, 118, 119, 128, 144, 157, 158, 162, 172, 179, 181, 192, 193, 194, 195, 201, 219, 250, 257, 263, 268, 269, 288, 298, 299, 300, 359, 399, 422, 427, 449, 455, 457, 467, 475, 477, 969, 1253, 1254, 1255, 1259, 1268, 1271, 1273, 1283, 1284, 1291, 1294, 1295, 1298, 1302, 1304, 1305, 1306, 1309, 1321, 1324, 1326, 1327, 1328, 1330, 1331, 1333, 1335, 1336, 1337, 1339, 1342, 1344, 1345, 1349, 1351, 1352, 1357, 1358, 1366, 1369, 1371, 1373, 1379, 1380, 1383, 1389, 1391, 1392, 1396, 1408, 1412, 1413, 1415, 1419, 1420, 1421, 1422, 1423, 1433, 1435, 1438, 1444, 1446, 1448, 1450, 1452, 1459, 1460, 1461, 1463, 1474, 1480, 1487, 1490, 1491, 1492, 1495, 1500, 1502, 1504, 1509, 1517, 1518, 1526, 1529, 1533, 1534, 1535, 1542, 1546, 1549, 1550, 1553, 1556, 1558, 1559, 1561, 1562, 1565, 1566, 1567, 1568, 1571, 1572, 1573, 1578, 1607, 1617, 1628, 1642, 1827, 1831, 1915, 1945, 1979, 2003, 10, 16, 21, 32, 47, 49, 50, 61, 64, 71, 79, 85, 98, 102, 115, 116, 125, 134, 135, 146, 147, 151, 152, 166, 168, 171, 183, 205, 209, 220, 227, 241, 242, 255, 270, 279, 285, 287, 289, 294, 318, 345, 346, 354, 358, 406, 421, 438, 439, 452, 453, 454, 468, 574, 659, 670, 698, 794, 977, 1127, 1192, 1211, 1251, 1258, 1260, 1261, 1272, 1274, 1280, 1281, 1285, 1287, 1299, 1312, 1317, 1319, 1322, 1323, 1332, 1334, 1340, 1341, 1347, 1350, 1359, 1360, 1361, 1368, 1376, 1377, 1385, 1387, 1402, 1403, 1404, 1406, 1416, 1424, 1425, 1426, 1427, 1428, 1430, 1436, 1445, 1447, 1451, 1455, 1462, 1469, 1470, 1471, 1475, 1479, 1481, 1484, 1485, 1486, 1488, 1499, 1503, 1507, 1511, 1514, 1515, 1521, 1523, 1524, 1525, 1528, 1530, 1532, 1538, 1540, 1560, 1563, 1574, 1575, 1582, 1587, 1608, 1611, 1665, 1686, 1688, 1692, 1693, 1695, 1698, 1707, 1729, 1732, 1756, 1793, 1799, 1801, 1804, 1809, 1812, 1820, 1841, 1863, 1877, 1879, 1891, 1908, 1918, 1919, 1963, 1988, 2019, 2135, 0, 20, 33, 35, 40, 42, 69, 76, 82, 89, 95, 97, 101, 106, 142, 148, 159, 164, 169, 173, 178, 180, 204, 224, 228, 240, 273, 274, 301, 302, 316, 324, 327, 336, 355, 361, 370, 372, 373, 374, 376, 381, 383, 387, 419, 428, 429, 436, 440, 441, 465, 466, 476, 500, 637, 650, 697, 851, 902, 904, 993, 1024, 1119, 1141, 1167, 1209, 1214, 1263, 1264, 1265, 1269, 1270, 1276, 1278, 1282, 1288, 1292, 1307, 1316, 1356, 1365, 1370, 1374, 1378, 1398, 1399, 1407, 1409, 1410, 1417, 1429, 1432, 1439, 1442, 1465, 1467, 1473, 1477, 1478, 1483, 1494, 1496, 1498, 1508, 1516, 1520, 1531, 1539, 1541, 1551, 1570, 1576, 1586, 1600, 1601, 1632, 1672, 1711, 1760, 1798, 1803, 1805, 1817, 1818, 1828, 1844, 1856, 1857, 1859, 1873, 1875, 1890, 1898, 1920, 1925, 1929, 1950, 1977, 1986, 1990, 1997, 1998, 2001, 2011, 2348, 2521, 19, 26, 45, 51, 52, 54, 63, 67, 72, 74, 78, 108, 110, 111, 113, 131, 143, 161, 175, 177, 186, 199, 207, 211, 216, 221, 223, 243, 245, 252, 256, 271, 286, 317, 326, 328, 341, 343, 356, 369, 402, 424, 430, 432, 460, 715, 737, 797, 979, 995, 1007, 1041, 1107, 1216, 1262, 1267, 1286, 1290, 1310, 1311, 1313, 1318, 1325, 1343, 1348, 1354, 1362, 1367, 1372, 1381, 1382, 1390, 1393, 1394, 1400, 1411, 1440, 1441, 1443, 1454, 1457, 1466, 1472, 1476, 1489, 1501, 1505, 1506, 1510, 1537, 1543, 1544, 1548, 1557, 1577, 1589, 1599, 1603, 1604, 1620, 1627, 1630, 1634, 1640, 1646, 1649, 1654, 1655, 1671, 1684, 1714, 1740, 1743, 1744, 1782, 1792, 1830, 1837, 1839, 1840, 1851, 1882, 1894, 1917, 1948, 1952, 1976, 1994, 1995, 2007, 2040, 2058, 2131, 2355, 2588, 2607, 5, 9, 23, 28, 77, 84, 96, 100, 120, 153, 154, 160, 188, 197, 203, 217, 234, 235, 249, 272, 281, 284, 310, 311, 320, 331, 368, 375, 388, 389, 393, 397, 398, 400, 412, 435, 442, 451, 469, 473, 495, 507, 632, 686, 694, 700, 701, 708, 716, 717, 806, 927, 933, 1047, 1068, 1116, 1121, 1142, 1173, 1233], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [('retweetCount', 1)], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVVgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABAAAACUAAAEGQAA
AukAAAARAAAAsgAABBgAAALoAAAAAAAAAAAIAAAAABEAAACyAAAEGAAAAuiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCXNlbnRpbWVudJRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojApwYXBlcl9uYW1llEsBjAdjcmVhdGVklEsEjA1mYXZvcml0ZUNvdW50lEsCjAxy
ZXR3ZWV0Q291bnSUSwKMBnBvbF9pZJRLAYwJc2VudGltZW50lEsCdYwFbWV0YXOUfZQojAZkb2Nf
aWSUSwOMBHRleHSUSwOMDnByb2Nlc3NlZF90ZXh0lEsDdXViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVTAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/sAAAETAAAH1gAA
A28AAAP8AAABMQAAB9UAAANuAAAAAAAAAAAIAAAAA/wAAAExAAAH1QAAA26UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCXNlbnRpbWVudJRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojApwYXBlcl9uYW1llEsBjAdjcmVhdGVklEsEjA1mYXZvcml0ZUNvdW50lEsCjAxy
ZXR3ZWV0Q291bnSUSwKMBnBvbF9pZJRLAWgeSwJ1jAVtZXRhc5R9lCiMBmRvY19pZJRLA4wEdGV4
dJRLA4wOcHJvY2Vzc2VkX3RleHSUSwN1dWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x01\x10\x00\x00\x05\x90\x00\x00\x03"\x00\x00\x02p\x00\x00\x01.\x00\x00\x05\x8f\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02p\x00\x00\x01.\x00\x00\x05\x8f\x00\x00\x03!', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [2561, 1664, 1123, 1888, 1819, 941, 1957, 2204, 2138, 2281, 1858, 1993, 2061, 1972, 2232, 925, 2308, 2319, 2563, 2583, 2233, 2567, 1775, 792, 1723, 1884, 2408, 758, 2633, 2191, 2157, 2684, 2165, 1930, 2188, 2431, 1865, 2419, 2462, 2565, 2617, 2168, 1095, 1133, 2660, 1673, 1966, 2071, 2725, 865, 2186, 603, 955, 2126, 691, 80, 2002, 2447, 2265, 2453, 2514, 2404, 2457, 944, 1195, 1609, 2185, 2482, 2718, 2383, 2133, 2620, 56, 1937, 939, 2624, 2386, 2409, 2268, 1591, 2736, 2527, 2569, 1151, 1842, 2657, 2162, 2368, 2367, 2030, 676, 2596, 2625, 560, 764, 571, 2682, 1645, 1736, 1751, 2056, 2584, 2211, 2384, 735, 867, 2430, 2519, 1960, 2392, 2301, 2249, 2542, 2065, 2650, 2028, 2243, 2426, 2399, 1153, 2667, 2105, 2212, 1055, 2300, 2616, 2613, 2728, 2389, 1099, 1825, 1897, 280, 2433, 2653, 914, 2618, 1143, 2594, 1132, 1709, 1944, 2220, 2318, 497, 2097, 2452, 2541, 1849, 1667, 2373, 2662, 2689, 766, 1148, 2369, 2195, 2289, 2403, 2224, 2480, 109, 965, 2523, 2671, 2729, 1681, 963, 2412, 2486, 2218, 2619, 685, 2347, 2651, 948, 1748, 2057, 2407, 2196, 1103, 1003, 2076, 2100, 2668, 1008, 2534, 2740, 1079, 668, 1128, 2364, 2545, 2205, 2150, 1227, 1912, 1700, 2068, 2304, 2084, 2322, 2339, 776, 2535, 2608, 581, 807, 2326, 2493, 2171, 1021, 2427, 2686, 1855, 2371, 2661, 2614, 916, 943, 1580, 583, 2458, 2643, 2664, 2673, 1106, 2330, 2693, 787, 1893, 590, 2513, 926, 2230, 2336, 871, 1657, 2251, 2417, 618, 881, 2479, 2683, 2525, 570, 967, 1458, 2143, 2376, 709, 732, 1762, 2287, 2562, 2481, 1796, 2411, 1059, 2342, 2544, 2554, 459, 2183, 2247, 2722, 1876, 2223, 2578, 2378, 2506, 1146, 1694, 2508, 2723, 1772, 563, 1685, 2444, 2564, 2129, 2284, 2612, 629, 968, 2615, 940, 1737, 2437, 520, 1201, 2468, 479, 598, 1807, 2377, 728, 937, 951, 1111, 2072, 2307, 1933, 2228, 2288, 2478, 2711, 915, 1001, 2250, 2548, 2631, 875, 1279, 2151, 1179, 1228, 1691, 1742, 1752, 2184, 2274, 2416, 2465, 2622, 752, 1013, 2059, 2170, 2450, 2461, 1097, 1243, 1592, 2611, 928, 2483, 2526, 2575, 189, 490, 1017, 2261, 2582, 2716, 870, 1637, 1647, 1749, 1904, 1943, 2197, 2277, 882, 1885, 2303, 1094, 1104, 2127, 2610, 2636, 2646, 2681, 602, 866, 1975, 2678, 2724, 1080, 1701, 1719, 2038, 2108, 2125, 2269, 2306, 2423, 2436, 2467, 2502, 2546, 2698, 514, 605, 935, 1867, 1926, 2021, 2550, 2676, 548, 1077, 2004, 2034, 2357, 2370, 2531, 2559, 518, 594, 731, 2039, 2066, 2317, 2598, 562, 850, 989, 1159, 2381, 2505, 2566, 1616, 1899, 2164, 2229, 2658, 198, 394, 1092, 2132, 2432, 707, 1040, 2314, 2717, 170, 855, 981, 1005, 1033, 1178, 2124, 2189, 2222, 2263, 2406, 2441, 2466, 789, 966, 1145, 2098, 2117, 2173, 2254, 2335, 2488, 14, 489, 542, 557, 810, 878, 954, 1011, 1015, 2023, 2237, 2305, 2418, 2445, 2494, 2512, 2589, 2739, 775, 972, 2022, 2148, 2390, 2451, 2741, 488, 582, 946, 975, 1786, 1982, 2060, 2434, 2553, 614, 1138, 1594, 1883, 2297, 2372, 2401, 2735, 491, 945, 1089, 1105, 1185, 1946, 1955, 2120, 2123, 2154, 2580, 543, 1052, 1833, 2036, 2087, 2146, 2210, 2226, 2260, 2460, 2510, 2558, 2695, 541, 599, 662, 684, 772, 816, 1614, 1889, 2244, 2272, 645, 956, 1168, 1208, 1217, 1588, 1902, 2142, 2363, 2528, 2645, 519, 568, 838, 1014, 1230, 1598, 1661, 1797, 2182, 2394, 2685, 2720, 561, 572, 729, 799, 1088, 1125, 1234, 1679, 1755, 2020, 2341, 2361, 2652, 2721, 540, 575, 657, 864, 896, 1639, 1895, 2043, 2137, 2259, 2365, 2388, 2414, 539, 600, 769, 774, 798, 888, 958, 1158, 1783, 2176, 2207, 2316, 2438, 2511, 2601, 2623, 2634, 2732, 503, 573, 587, 651, 793, 818, 1225, 1237, 1727, 1852, 1992, 2008, 2089, 2113, 2166, 2225, 2455, 2463, 2573, 2630, 13, 395, 580, 682, 885, 1030, 1183, 1189, 1395, 1905, 2051, 2203, 2240, 2291, 2425, 2533, 2557, 2597, 2670, 2677, 407, 681, 710, 741, 827, 1100, 1767, 2090, 2101, 2238, 2256, 2332, 2421, 2487, 2712, 537, 653, 674, 680, 730, 768, 889, 1043, 1069, 1129, 1193, 1954, 1965, 2107, 2112, 2158, 2241, 2338, 2359, 2449, 2663, 17, 487, 515, 625, 1057, 1140, 1165, 1174, 1725, 1928, 2134, 2262, 2410, 510, 523, 569, 586, 595], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [('retweetCount', -1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
